# StatelessAPIsServer

./: .gitignore  StatelessAPIs.sln
StatelessAPIs/: Program.cs  Startup.cs  StatelessAPIs.csproj  appsettings.json
StatelessAPIs/Controllers/: CourseController.cs  HomeController.cs  LoginController.cs  StudentController.cs  TeacherController.cs  UserController.cs
StatelessAPIs/Data/: ApplicationDbContext.cs
StatelessAPIs/HandleException/: BadRequestException.cs  IllegalArgumentException.cs  NotFoundExeception.cs
StatelessAPIs/Middleware/: ErrorHandlingMiddleware.cs
StatelessAPIs/Models/: ErrorViewModel.cs
StatelessAPIs/Models/Dtos/: Course.cs  CourseStudent.cs  CourseTeacher.cs  Policies.cs  Student.cs  StudentAdviser.cs  Teacher.cs  User.cs  UserProfile.cs
StatelessAPIs/Models/ModelInput/: CourseInputInsert.cs  CourseInputUpdate.cs  StudentInputInsert.cs  StudentInputUpdate.cs  TeacherInputInsert.cs  TeacherInputUpdate.cs
StatelessAPIs/Models/ModelOutput/: CourseFilterResult.cs  CourseTeacherResult.cs  StudentAdviserResult.cs  StudentResult.cs
StatelessAPIs/Models/ViewModel/: Pageable.cs  PagedResult.cs  Sortable.cs
StatelessAPIs/Properties/: launchSettings.json
StatelessAPIs/Resources/: ValidationResources.vi.resx
StatelessAPIs/Services/: CourseService.cs  StudentService.cs  TeacherService.cs
StatelessAPIs/Services/Common/: JsonUtils.cs  PaginatorUtils.cs  PredicateBuilder.cs  QueryableUtils.cs  Utilities.cs
StatelessAPIs/Services/Interface/: ICourseService.cs  IStudentService.cs  ITeacherService.cs
StatelessAPIs/Views/: _ViewImports.cshtml
StatelessAPIs/Views/Shared/: _Layout.cshtml
docs/: requirement.txt  statelessapis.sql  token.txt
