<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoWrapper.Core" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ValidationResources.vi.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
